{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "html.format.enable": false,
    "files.associations": {
      "*.html": "jekyll"
    },
    "cSpell.enabled": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "saveAndRun": {
      "commands": [
        {
          "match": "admin",
          "cmd": "bundle exec rspec",
          "silent": false
        }
      ]
    }
  }
}
